(fp_lib_table
  (lib (name Connector_Extended_141V)(type KiCad)(uri ${KIPRJMOD}/PcbLib/Connector_Extended_141V.pretty)(options "")(descr ""))
  (lib (name Power_Inductor_Extended)(type KiCad)(uri ${KIPRJMOD}/PcbLib/Power_Inductor_Extended.pretty)(options "")(descr ""))
  (lib (name Connector_Extended_5267)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Connector_Extended_5267.pretty)(options "")(descr ""))
  (lib (name Connector_Extended_Molex_5045)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Connector_Extended_Molex_5045.pretty)(options "")(descr ""))
  (lib (name Connector_Extended_Molex_53014)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Connector_Extended_Molex_53014.pretty)(options "")(descr ""))
  (lib (name Connector_Extended_BarrelJack)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Connector_Extended_BarrelJack.pretty)(options "")(descr ""))
  (lib (name RF_Module_Extended)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/RF_Module_Extended.pretty)(options "")(descr ""))
  (lib (name MCU_STM32WB)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/MCU_STM32WB.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT_Extended)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Button_Switch_THT_Extended.pretty)(options "")(descr ""))
  (lib (name Display_7Segment_Extended)(type KiCad)(uri ${LAMBDA_LIB_DIR}/PcbLib/Display_7Segment_Extended.pretty)(options "")(descr ""))
)
