(sym_lib_table
  (lib (name "Regulator_Switching_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Regulator_Switching_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NVRAM_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Memory_NVRAM_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_UART_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Transistor_FET_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Isolator_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Extended_141V")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Connector_Extended_141V.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Inductor_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Power_Inductor_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STM32WBxx")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/MCU_STM32WBxx.kicad_sym")(options "")(descr ""))
  (lib (name "Video_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Video_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "LCD_Conn_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/LCD_Conn_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Battery_Management_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_LED_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Driver_LED_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Display_Character_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Drive_Motor_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Drive_Motor_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Module_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Module_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Filter_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Filter_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Connector_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/RF_Module_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_Expansion_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/Interface_Ethernet_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G0_Extended")(type "KiCad")(uri "${LAMBDA_LIB_DIR}/SchLib/MCU_ST_STM32G0_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection_Extended")(type "KiCad")(uri "${KIPRJMOD}/SchLib/Power_Protection_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Extended_RJ45")(type "KiCad")(uri "${KIPRJMOD}/SchLib/Connector_Extended_RJ45.kicad_sym")(options "")(descr ""))
)
