"Symbol";"Value";"Unit";
"REFERENCE";"DC-012-2.5A-2.0";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Guangdong XKB Technology Co., Ltd.";"";
"p";"3";"";
"r";"12";"";
"s";"W14.2xD9.0xH12";"";
"t";"5A 24V";"";
"u";"no";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"DC Socket DC-012-2.5A-2.0";"";
"TraceParts.InstanceId";"90-03032020-0134132N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"DC Socket DC-012-2.5A-2.0";"";
"o";"7.5";"";
"n";"Vertical";"";
"TRACEPARTS";"TRACEPARTS";"";
"b";"Panel mounting";"";
"TraceParts.PartNumber";"90-03032020-013413";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-03032020-013413";"";
"TraceParts.PartStatus";"Published";"";
